# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-02 21:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('course', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Grade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grade', models.CharField(choices=[['1', '1'], ['1+', '1+'], ['2', '2'], ['2+', '2+'], ['2-', '2-'], ['3', '3'], ['3+', '3+'], ['3-', '3-'], ['4', '4'], ['4+', '4+'], ['4-', '4-'], ['5', '5'], ['5+', '5+'], ['5-', '5-'], ['6', '6'], ['6-', '6-']], max_length=3, verbose_name='Grade')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course')),
            ],
        ),
    ]
